{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": "Data Source=localhost;Initial Catalog=Orders.Data;Integrated Security=True"
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "AllowedOrigins": [
    "*"
  ]
}
